SUPABASE_URL=https://ytemtlblgaxjhihtxnzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZW10bGJsZ2F4amhpaHR4bnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTEzOTIsImV4cCI6MjA2OTEyNzM5Mn0.hQBJQX1igc1MwMSGMWlNfhrzxm9M5wjd_3IFvIUK36M
